prob = rand(100)
case prob
when (0...3) # Tier 1 con un 35%
  itemReward(:BELUEBERRY, 1)
when (4...6) # Tier 1 con un 35%
  itemReward(:WACANBERRY, 1)
when (7...10) # Tier 1 con un 35%
  itemReward(:WEPEARBERRY, 1)
when (11...14) # Tier 1 con un 35%
  itemReward(:ELECTRICGEM, 1)
when (15...17) # Tier 1 con un 35%
  itemReward(:THUNDERSTONE, 1)
when (18...20) # Tier 1 con un 35%
  itemReward(:YELLOWNECTAR, 1)
when (21...23) # Tier 1 con un 35%
  itemReward(:ELECTRICMEMORY, 1)
when (24...26) # Tier 1 con un 35%
 itemReward(:SHOCKDRIVE, 1)
when (27...29) # Tier 1 con un 35%
 itemReward(:MAGNET, 1)
when (30...32) # Tier 1 con un 35%
 itemReward(:CELLBATTERY, 1)
when (33...35) # Tier 1 con un 35%
 itemReward(:ZAPPLATE, 1)
when (35...36) # Tier 2 con un 30%
 itemReward(:TM24, 2)
when (37...38) # Tier 2 con un 30%
 itemReward(:TM25, 2)
when (39...40) # Tier 2 con un 30%
 itemReward(:TM57, 2)
when (41...42) # Tier 2 con un 30%
 itemReward(:TM72, 2)
when (43...44) # Tier 2 con un 30%
 itemReward(:TM73, 2)
when (45...46) # Tier 2 con un 30%
 itemReward(:TM93, 2)
when (47...48) # Tier 2 con un 30%
  itemReward(:TM120, 2)
when (49...50) # Tier 2 con un 30%
  itemReward(:TM121, 2)
when (51...52) # Tier 2 con un 30%
  itemReward(:TM167, 2)
when (53...54) # Tier 2 con un 30%
  itemReward(:TM168, 2)
when (55...56) # Tier 2 con un 30%
  itemReward(:TM210, 2)
when (57...58) # Tier 2 con un 30%
  itemReward(:TM223, 2)
when (59...60) # Tier 2 con un 30%
  itemReward(:TM229, 2)
when (61...62) # Tier 2 con un 30%
  itemReward(:TM249, 2)
when (63...64) # Tier 2 con un 30%
  itemReward(:TM250, 2)
  when (65...85) #Tier 3 con un 10%
    pokes = [:CHIMCHARB, :PIPLUPB, :TURTWIGB, :MAGNEMITEB, :CISTEGO, :DODHOST, :VOLTANIX, :GIBLEB]
    result = pokes[rand(pokes.length)]
    pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),3)
  when (85...95) #Tier 4 con un 10%
    pokes = [:GALVANEON, :BREEZEON, :BUZZEON, :GDAYEON, :STRUGGEON, :DRAKEON, :FRACTALEON, :WITCHEON, :BRUSHEON, :OBSIDEON, :GIRAGHOSRIG, :GIRAFRAGIR, :KILNKOAL, :WORKABEE, :ECHOBELLE]
    result = pokes[rand(pokes.length)]
    pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),4)
  when (95...100) #Tier 5 con un 5%
    result = rand(6)
    if (0..1).include?(result)
      poke = PokeBattle_Pokemon.new(:CHIMCHARB,5,$Trainer)
      poke.makeShiny
      pokeReward(poke,5)
    elsif (2..3).include?(result)
      poke = PokeBattle_Pokemon.new(:PIPLUPB,5,$Trainer)
      poke.makeShiny
      pokeReward(poke,5)
    elsif (4..5).include?(result)
      poke = PokeBattle_Pokemon.new(:TURTWIGB,5,$Trainer)
      poke.makeShiny
      pokeReward(poke,5)
    else
      itemReward(:RARECANDY,10)
    end
  end
