prob = rand(100)
  case prob
  when (0...35) #Tier 1 con un 35%
  case rand(11)
    when 0
    itemReward(:BELUEBERRY,1)
    when 1
    itemReward(:WACANBERRY,1)
    when 2
    itemReward(:WEPEARBERRY,1)
    when 3
    itemReward(:ELECTRICGEM,1)
    when 4
    itemReward(:THUNDERSTONE,1)
    when 5
    itemReward(:YELLOWNECTAR,1)
    when 6
    itemReward(:ELECTRICMEMORY,1)
    when 7
    itemReward(:SHOCKDRIVE,1)
    when 8
    itemReward(:MAGNET,1)
    when 9
    itemReward(:CELLBATTERY,1)
    when 10
    itemReward(:ZAPPLATE,1)
  end
  when (35...65) #Tier 2 con un 30%
    case rand(15)
    when 0
    itemReward(:TM24,2)
    when 1
    itemReward(:TM25,2)
    when 2
    itemReward(:TM57,2)
    when 3
    itemReward(:TM72,2)
    when 4
    itemReward(:TM73,2)
    when 5
    itemReward(:TM93,2)
    when 6
    itemReward(:TM120,2)
    when 7
    itemReward(:TM121,2)
    when 8
    itemReward(:TM167,2)
    when 9
    itemReward(:TM168,2)
    when 10
    itemReward(:TM210,2)
    when 11
    itemReward(:TM223,2)
    when 12
    itemReward(:TM229,2)
    when 13
    itemReward(:TM249,2)
    when 14
    itemReward(:TM250,2)
  end
  when (65...90) #Tier 3 con un 25%
    pokes = [:MAGNEMITE,:PICHU,:VOLTORB,:ELEKID,:CHINCHOU,:MAREEP,:ELECTRIKE,:PLUSLE,:MINUM,:SHINX,:PACHIRISU,:ROTOM,:BLITZLE,:EMOLGA,:JOLTIK,:TYNAMO,:STUNFISK,:HELIOPTILE,:DEDENNE,:GRUBBIN,:TOGEDEMARU,:YAMPER,:TOXEL,:PINCURCHIN,:MORPEKO,:PAWMI,:TADBULB,:WATTREL,:VOLTORB,:ROOKIDEEB,:CHARGOO,:MANTYKEB]
    result = pokes[rand(pokes.length)]
    pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),3)
  when (90...98) #Tier 4 con un 8%
    pokes = [:SANDYSHOCKS,:DRACOZOLT,:ARCTOZOLT,:IRONHANDS,:IRONTHORNS,:MAGNEMITEB,:VOLTANIX,:XURKITREE]
    result = pokes[rand(pokes.length)]
    pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),4)
  when (98...100) #Tier 5 con un 2%
    pokes = [:RAIKOU,:ZAPDOS,:ZERAORA,:ZEKROM,:THUNDURUS,:TAPUKOKO,:REGIELEKI,:MIRAIDON,:ELECTROFURIA]
    result = pokes[rand(pokes.length)]
    pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),5)
    else
      itemReward(:RARECANDY,10)
    end
  end
