prob = rand(100)
case prob
when (0...10) # Tier 1 con un 35%
  itemReward(:BELUEBERRY, 1)
when (10...20) # Tier 1 con un 35%
  itemReward(:THUNDERSTONE, 1)
when (20...30) # Tier 1 con un 35%
  itemReward(:ELECTRICMEMORY, 1)
when (30...40) # Tier 1 con un 35%
 itemReward(:MAGNET, 1)
when (40...45) # Tier 2 con un 4%
 itemReward(:TM24, 2)
when (50...55) # Tier 2 con un 4%
 itemReward(:TM72, 2)
when (55...60) # Tier 2 con un 4%
 itemReward(:TM93, 2)
when (60...65) # Tier 2 con un 4%
  itemReward(:TM121, 2)
when (65...70) # Tier 2 con un 4%
  itemReward(:TM167, 2)
when (70...75) # Tier 2 con un 4%
  itemReward(:TM250, 2)
when (75...95) #Tier 3 con un 20%
    pokes = [:MAGNEMITE, :VOLTORB, :PICHU, :ELECTRIKE, :EMOLGA]
    result = pokes[rand(pokes.length)]
    pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),3)
when (95...99) #Tier 4 con un 4%
    pokes = [:SANDYSHOCKS, :DRACOZOLT, :IRONHANDS]
    result = pokes[rand(pokes.length)]
    pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),4)
when (99...100) #Tier 5 con un 1%
    pokes = [:RAIKOU, :ZAPDOS]
    result = pokes[rand(pokes.length)]
    pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),5)
end

# LISTA DE OBJETOS: 
#:BELUEBERRY
#:WACANBERRY
#:WEPEARBERRY
#:ELECTRICGEM
#:THUNDERSTONE
#:YELLOWNECTAR
#:ELECTRICMEMORY
#:SHOCKDRIVE
#:MAGNET
#:CELLBATTERY
#:ZAPPLATE
#TM24
#TM25
#TM57
#TM72
#TM73
#TM93
#TM120
#TM121
#TM167
#TM168
#TM210
#TM223
#TM229
#TM249
#TM250

# LISTA DE POKEMON:
# [:MAGNEMITE,:PICHU,:VOLTORB,:ELEKID,:CHINCHOU,:MAREEP,:ELECTRIKE,:PLUSLE,:MINUN,:SHINX,:PACHIRISU,:ROTOM,:BLITZLE,:EMOLGA,:JOLTIK,:TYNAMO,:STUNFISK,:HELIOPTILE,:DEDENNE,:GRUBBIN,:TOGEDEMARU,:YAMPER,:TOXEL,:PINCURCHIN,:MORPEKO,:PAWMI,:TADBULB,:WATTREL,:VOLTORB,:ROOKIDEEB,:CHARGOO,:MANTYKEB]
# [:SANDYSHOCKS, :DRACOZOLT, :ARCTOZOLT, :IRONHANDS, :IRONTHORNS, :MAGNEMITEB, :VOLTANIX, :XURKITREE]
# [:RAIKOU, :ZAPDOS, :ZERAORA, :ZEKROM, :THUNDURUS, :TAPUKOKO, :REGIELEKI, :MIRAIDON]
