prob = rand(100)
case prob
when (0...3) # Tier 1 con un 35%
  itemReward(:BELUEBERRY, 1)
when (4...6) # Tier 1 con un 35%
  itemReward(:WACANBERRY, 1)
when (7...10) # Tier 1 con un 35%
  itemReward(:WEPEARBERRY, 1)
when (11...14) # Tier 1 con un 35%
  itemReward(:ELECTRICGEM, 1)
when (15...17) # Tier 1 con un 35%
  itemReward(:THUNDERSTONE, 1)
when (18...20) # Tier 1 con un 35%
  itemReward(:YELLOWNECTAR, 1)
when (21...23) # Tier 1 con un 35%
  itemReward(:ELECTRICMEMORY, 1)
when (24...26) # Tier 1 con un 35%
 itemReward(:SHOCKDRIVE, 1)
when (27...29) # Tier 1 con un 35%
 itemReward(:MAGNET, 1)
when (30...32) # Tier 1 con un 35%
 itemReward(:CELLBATTERY, 1)
when (33...35) # Tier 1 con un 35%
 itemReward(:ZAPPLATE, 1)
when (35...36) # Tier 2 con un 30%
 itemReward(:TM24, 2)
when (37...38) # Tier 2 con un 30%
 itemReward(:TM25, 2)
when (39...40) # Tier 2 con un 30%
 itemReward(:TM57, 2)
when (41...42) # Tier 2 con un 30%
 itemReward(:TM72, 2)
when (43...44) # Tier 2 con un 30%
 itemReward(:TM73, 2)
when (45...46) # Tier 2 con un 30%
 itemReward(:TM93, 2)
when (47...48) # Tier 2 con un 30%
  itemReward(:TM120, 2)
when (49...50) # Tier 2 con un 30%
  itemReward(:TM121, 2)
when (51...52) # Tier 2 con un 30%
  itemReward(:TM167, 2)
when (53...54) # Tier 2 con un 30%
  itemReward(:TM168, 2)
when (55...56) # Tier 2 con un 30%
  itemReward(:TM210, 2)
when (57...58) # Tier 2 con un 30%
  itemReward(:TM223, 2)
when (59...60) # Tier 2 con un 30%
  itemReward(:TM229, 2)
when (61...62) # Tier 2 con un 30%
  itemReward(:TM249, 2)
when (63...64) # Tier 2 con un 30%
  itemReward(:TM250, 2)
when (65...70) # Tier 3 con un 25%
  pokes = [:JOLTIK, :TYNAMO, :STUNFISK, :HELIOPTILE, :DEDENNE, :MANTYKEB]
  result = pokes[rand(pokes.length)]
  pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),3)
when (70...75) # Tier 3 con un 25%
  pokes = [:GRUBBIN, :TOGEDEMARU, :YAMPER, :TOXEL, :PINCURCHIN, :CHARGOO]
  result = pokes[rand(pokes.length)]
  pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),3)
when (75...80) # Tier 3 con un 25%
  pokes = [:MORPEKO, :PAWMI, :TADBULB, :WATTREL, :VOLTORB, :ROOKIDEEB]
  result = pokes[rand(pokes.length)]
  pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),3)
when (80...85) # Tier 3 con un 25%
  pokes = [:MAGNEMITE, :PICHU, :VOLTORB, :ELEKID, :CHINCHOU, :MAREEP, :EMOLGA]
  result = pokes[rand(pokes.length)]
  pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),3)
when (85...90) # Tier 3 con un 25%
  pokes = [:ELECTRIKE, :PLUSLE, :MINUN, :SHINX, :PACHIRISU, :ROTOM, :BLITZLE]
  result = pokes[rand(pokes.length)]
  pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),3)
when (90...98) # Tier 4 con un 8%
  pokes = [:SANDYSHOCKS, :DRACOZOLT, :ARCTOZOLT, :IRONHANDS, :IRONTHORNS, :MAGNEMITEB, :VOLTANIX, :XURKITREE]
  result = pokes[rand(pokes.length)]
  pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),4)
when (98...100) # Tier 5 con un 2%
  pokes = [:RAIKOU, :ZAPDOS, :ZERAORA, :ZEKROM, :THUNDURUS, :TAPUKOKO, :REGIELEKI, :MIRAIDON, :ELECTROFURIA]
  result = pokes[rand(pokes.length)]
  pokeReward(PokeBattle_Pokemon.new(result,5,$Trainer),5)
end
