BANNERS  = {
      "banner_1" => {
              "name" => "Especial lanzamiento Regionales",
              "bg" => "Graphics/Battlebacks/battlebgRosetta",
              "rewards" => ["Graphics/Battlers/1056","Graphics/Battlers/1176","Graphics/Battlers/1050s"],
              "stars" => [2, 4, 5],
              "url" => "https://raw.githubusercontent.com/antoniorojasrodriguez96/GachaAmatista/refs/heads/main/Banner1",
              "descr" =>  "¡Consigue la Pokédex de Cristalis! \n¡Los 5 estrellas son los starters Variocolor! \n\n<ac>Disponible hasta el <c2=043c3aff>07-1-2025</c2>"
              }
      }
